# AppFinanceiro

./: AppFinanceiro.sln
AppFinanceiro/: Financ.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
AppFinanceiro/Authentication/: AuthModel.cs  AuthSchemas.cs  Authentication.cs  IAuthentication.cs  IJsonWebToken.cs  JsonWebToken.cs  JsonWebTokenExtensions.cs
AppFinanceiro/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
AppFinanceiro/Helpers/: DependencyInjector.cs  Settings.cs
AppFinanceiro/Migrations/: 20220821022507_Initial.Designer.cs  20220821022507_Initial.cs  FinancContextModelSnapshot.cs
AppFinanceiro/Models/: BearerTokenConf.cs  CriptoManagerConf.cs  PassportTokenConf.cs  SigningConfigurations.cs
AppFinanceiro/Properties/: launchSettings.json
AppFinanceiro/Services/CryptoManager/: CryptoManager.cs  ICryptoManager.cs
AppFinanceiro/Services/CustomLog/: ILog.cs  LogDependencyInjectionExtensions.cs  LogMapperProfile.cs  LogModels.cs  LogRepository.cs  LogService.cs
AppFinanceiro/Tools/: Cryptography.cs  FinancEnums.cs  MapperProfile.cs
AppFinanceiro/View/: CategoryView.cs  ExpenseView.cs  IncomeView.cs  OriginView.cs  ProfileExpenseView.cs  ProfileIncomeView.cs  ProfilePayView.cs  TypePayView.cs  UserView.cs
AppFinanceiro/ViewModel/: BaseViewModel.cs  UserViewModel.cs
AppFinanceiro/ViewModel/Interface/: IUserViewModel.cs
FinancLibrary/: FinancContext.cs
FinancLibrary/Clients/: UserRep.cs
FinancLibrary/Models/: Auth.cs  Category.cs  Expense.cs  Income.cs  Origin.cs  ProfileExpense.cs  ProfileIncome.cs  ProfilePay.cs  TypePay.cs  User.cs  UserAuth.cs
FinancLibrary/Models/Mapping/: CategoryMap.cs  ExpenseMap.cs  IncomeMap.cs  OriginMap.cs  ProfieIncomeMap.cs  ProfileExpenseMap.cs  ProfilePayMap.cs  TypePayMap.cs  UserMap.cs
FinancLibrary/Repository/: GenericRepository.cs  IRepository.cs
